@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Inter:400,700|Work+Sans:400,800");

:root {
  --clr-white: #fff;
  --clr-light-grey: #cfcfcf;
  --clr-cultured: #f6f7f9;
  --clr-onyx: #3a3b42;
  --clr-eerie-black: #252422;
  --clr-rich-black: #0f0f0f;
  --clr-black: #000;

  --clr-pistachio: #8cc972;
}

/* !Resets */

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
}

.wrap {
  position: relative;
  opacity: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  overflow: hidden;
}

.container-spacer {
  width: 100%;
  padding: 0 32px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
  color: var(--clr-eerie-black);
  margin: 0;
  line-height: 1.3;
}

h1 {
  font-size: 4rem;
  letter-spacing: -1.8px;
}

h2 {
  font-size: 3rem;
  letter-spacing: -1px;
}

h3 {
  font-size: 2rem;
  letter-spacing: -0.6px;
}

h4 {
  font-size: 1.5rem;
  letter-spacing: -0.4px;
}

h5 {
  font-size: 1.125rem;
  letter-spacing: -0.2px;
}

h6 {
  font-size: 1rem;
  letter-spacing: -0.1px;
}

p {
  color: var(--clr-onyx);
  font-size: 1.5rem;
  line-height: 1.6;
}

a {
  color: var(--clr-eerie-black);
  border-bottom: 2px solid var(--clr-light-grey);
  text-decoration: none;
  transition: 200ms border-color ease-in-out, 200ms color ease-in-out;
}

a:hover {
  border-color: var(--clr-eerie-black);
}

ul,
ol {
  font-size: 1.5rem;
  line-height: 38px;
  color: var(--clr-onyx);
  padding: 0 0 0 22px;
}

blockquote {
  color: var(--clr-onyx);
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid var(--clr-black);
  line-height: 1.6;
  position: relative;
  background: var(--clr-cultured);
  border-left: 8px solid var(--clr-pistachio);
}

blockquote::before {
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
  content: "\201C";
  color: var(--clr-black);
  font-size: 4rem;
  position: absolute;
  left: 10px;
  top: -10px;
}

blockquote::after {
  content: "";
}

video {
  width: 100%;
}

/* !Common */

.spacer {
  padding: 0 5rem;
}

.mar-bot-lg {
  margin-bottom: 7.25rem;
}

.mar-bot-md {
  margin-bottom: 6.25rem;
}

.mar-bot-sm {
  margin-bottom: 5.5rem;
}

.mar-bot-xs {
  margin-bottom: 2.5rem;
}

.mar-top-lg {
  margin-top: 6.875rem;
}

.mar-top-md {
  margin-top: 5rem;
}

.mar-top-sm {
  margin-top: 3.75rem;
}

.mar-top-xs {
  margin-top: 2.5rem;
}

.intro {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  text-align: center;
}
.intro .intro-text {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 120px;
  text-align: center;
}

.intro .intro-text h1 {
  font-size: 8.75rem;
  line-height: 154px;
}

.intro .intro-text h3 {
  font-size: 1.875rem;
  line-height: 36px;
  font-weight: 400;
  color: var(--clr-white);
}

main {
  padding-top: 5rem;
}

::-moz-selection {
  background: var(--clr-eerie-black);
  color: var(--clr-white);
}

::selection {
  background: var(--clr-eerie-black);
  color: var(--clr-white);
}

.page-intro {
  text-align: center;
}

.page-title {
  font-size: 5.25rem;
}

.page-content h2 {
  margin: 32px 0;
}

.page-content h3 {
  margin: 26px 0;
}

.page-content h4 {
  margin: 20px 0;
}

.page-content h5 {
  margin: 16px 0;
}

.page-content h6 {
  margin: 10px 0;
}

.page-content p {
  font-size: 1.25rem;
  line-height: 32px;
}

.page-content p.lead {
  font-size: 1.5rem;
  line-height: 38px;
}

.page-content-image {
  margin: 12px 0;
}

.page-content-image img {
  width: 100%;
}

.page-section-title p {
  margin-top: 20px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.social-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-links ul li {
  display: inline-block;
  margin-right: 18px;
}

.social-links ul li:last-child {
  margin-right: 0;
}

.social-links ul li a {
  display: block;
  color: var(--clr-white);
  font-size: 1.125rem;
  line-height: 28px;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
  border-color: rgba(255, 255, 255, 0.32);
}

.social-links ul li a:hover {
  border-color: var(--clr-white);
}

/* !Header */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--clr-white);
  z-index: 3;
  transition: 200ms opacity ease-in, 200ms -webkit-transform ease-in;
  transition: 200ms transform ease-in, 200ms opacity ease-in;
  transition: 200ms transform ease-in, 200ms opacity ease-in,
    200ms -webkit-transform ease-in;
}

header .logo {
  display: inline-block;
  width: 200px;
  height: 38px;
  background-image: url("/img/logo.svg");
  background-repeat: no-repeat;
  border: none;
  margin-top: 23px;
}

header nav {
  float: right;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  padding: 28px 48px 22px 0;
  line-height: 1.2;
}

header nav ul li a,
header nav ul li span {
  display: block;
  position: relative;
  font-family: "Work Sans", sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.2px;
  text-transform: capitalize;
  color: var(--clr-eerie-black);
  border-bottom: 2px solid rgba(94, 94, 94, 0);
  padding-bottom: 4px;
  transition: 200ms color ease-in-out, 200ms border-color ease-in-out;
}

header nav ul li a:hover,
header nav ul li span:hover {
  color: var(--clr-eerie-black);
  cursor: pointer;
  border-color: var(--clr-light-grey);
}

header nav ul li.current a,
header nav ul li.current span {
  color: var(--clr-eerie-black);
  border-color: var(--clr-eerie-black);
}

header nav ul li.current a:after,
header nav ul li.current span:after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

header nav ul li.dropdown {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
}

header nav ul li.dropdown ul {
  position: absolute;
  top: 100%;
  left: -16px;
  padding: 8px 16px 12px;
  background-color: var(--clr-white);
  visibility: hidden;
  opacity: 0;
  width: 160px;
  z-index: 1;
  transition: 160ms opacity ease-in-out, 160ms visibility ease-in-out;
}

header nav ul li.dropdown ul li {
  display: block;
  padding: 0;
  opacity: 0;
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

header nav ul li.dropdown ul li:nth-child(1) {
  transition: none;
}

header nav ul li.dropdown ul li:nth-child(2) {
  transition: none;
}

header nav ul li.dropdown ul li:nth-child(3) {
  transition: none;
}

header nav ul li.dropdown ul li:nth-child(4) {
  transition: none;
}

header nav ul li.dropdown ul li:nth-child(5) {
  transition: none;
}

header nav ul li.dropdown ul li:nth-child(6) {
  transition: none;
}

header nav ul li.dropdown ul li:nth-child(7) {
  transition: none;
}

header nav ul li.dropdown ul li:nth-child(8) {
  transition: none;
}

header nav ul li.dropdown ul li:nth-child(9) {
  transition: none;
}

header nav ul li.dropdown ul li:nth-child(10) {
  transition: none;
}

header nav ul li.dropdown ul li a {
  font-family: "Inter", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  padding: 8px 0;
  color: var(--clr-eerie-black);
  border: none;
}

header nav ul li.dropdown ul li a:after {
  display: none;
}

header nav ul li.dropdown ul li a:hover {
  color: var(--clr-eerie-black);
}

header nav ul li.dropdown div {
  padding-top: 28px;
  padding-bottom: 22px;
}

header nav ul li.dropdown div:hover span {
  color: var(--clr-eerie-black);
  cursor: pointer;
  border-color: var(--clr-light-grey);
}

header nav ul li.dropdown div:hover ul {
  visibility: visible;
  opacity: 1;
}

header nav ul li.dropdown div:hover ul li {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

header nav ul li.dropdown div:hover ul li:nth-child(1) {
  transition: 200ms 80ms transform ease-in-out, 200ms 80ms opacity ease-in-out;
}

header nav ul li.dropdown div:hover ul li:nth-child(2) {
  transition: 200ms 160ms transform ease-in-out, 200ms 160ms opacity ease-in-out;
}

header nav ul li.dropdown div:hover ul li:nth-child(3) {
  transition: 200ms 240ms transform ease-in-out, 200ms 240ms opacity ease-in-out;
}

header nav ul li.dropdown div:hover ul li:nth-child(4) {
  transition: 200ms 320ms transform ease-in-out, 200ms 320ms opacity ease-in-out;
}

header nav ul li.dropdown div:hover ul li:nth-child(5) {
  transition: 200ms 400ms transform ease-in-out, 200ms 400ms opacity ease-in-out;
}

header nav ul li.dropdown div:hover ul li:nth-child(6) {
  transition: 200ms 480ms transform ease-in-out, 200ms 480ms opacity ease-in-out;
}

header nav ul li.dropdown div:hover ul li:nth-child(7) {
  transition: 200ms 560ms transform ease-in-out, 200ms 560ms opacity ease-in-out;
}

header nav ul li.dropdown div:hover ul li:nth-child(8) {
  transition: 200ms 640ms transform ease-in-out, 200ms 640ms opacity ease-in-out;
}

header nav ul li.dropdown div:hover ul li:nth-child(9) {
  transition: 200ms 720ms transform ease-in-out, 200ms 720ms opacity ease-in-out;
}

header nav ul li.dropdown div:hover ul li:nth-child(10) {
  transition: 200ms 800ms transform ease-in-out, 200ms 800ms opacity ease-in-out;
}

header nav ul li.dropdown.current div:hover span {
  border-color: var(--clr-eerie-black);
}

header nav ul li:last-child {
  padding-right: 0;
}

header .nav-toggle {
  display: none;
  position: relative;
  float: right;
  margin-top: 24px;
  font-family: "Work Sans", sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.2px;
  text-transform: capitalize;
  color: var(--clr-eerie-black);
  border-bottom: 2px solid var(--clr-light-grey);
  padding-bottom: 4px;
  transition: 200ms color ease-in-out, 200ms border-color ease-in-out;
}

header .nav-toggle:hover {
  color: var(--clr-eerie-black);
  cursor: pointer;
  border-color: var(--clr-eerie-black);
}

header.hide {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  opacity: 0;
}

/* !Footer */

footer {
  background-color: var(--clr-eerie-black);
  padding: 8.5rem 0;
}

footer .logo {
  display: inline-block;
  width: 168px;
  height: 24px;
  background-image: url("/img/logo-white-text.svg");
  background-repeat: no-repeat;
  border: none;
}

footer .footer-contacts {
  text-align: center;
}

footer .footer-contacts .wrap {
  display: inline-block;
  text-align: left;
}

footer .footer-contacts p,
footer .footer-contacts a {
  color: var(--clr-white);
  font-size: 1.125rem;
  line-height: 28px;
  margin: 0;
}

footer .footer-contacts a {
  display: inline-block;
  border-color: rgba(255, 255, 255, 0.32);
}

footer .footer-contacts a:hover {
  border-color: var(--clr-white);
}

footer .footer-contacts .email {
  margin: 4px 0;
}

footer .social-links {
  text-align: right;
}

/* !Blog */

article {
  margin: 32px 0;
}

article a {
  display: block;
  border: none;
}

article .article-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

article .article-image .icon-eye {
  display: block;
  margin: auto;
  width: 48px;
  height: 32px;
  position: absolute;
  fill: none;
  stroke: var(--clr-white);
  stroke-width: 2px;
  stroke-linecap: round;
  z-index: 1;
  -webkit-transform: translateY(16px);
  transform: translateY(16px);
  opacity: 0;
  transition: 200ms opacity cubic-bezier(0.4, 0.57, 0.56, 1),
    300ms -webkit-transform cubic-bezier(0.4, 0.57, 0.56, 1);
  transition: 300ms transform cubic-bezier(0.4, 0.57, 0.56, 1),
    200ms opacity cubic-bezier(0.4, 0.57, 0.56, 1);
  transition: 300ms transform cubic-bezier(0.4, 0.57, 0.56, 1),
    200ms opacity cubic-bezier(0.4, 0.57, 0.56, 1),
    300ms -webkit-transform cubic-bezier(0.4, 0.57, 0.56, 1);
}

article .article-image .icon-eye .outer-oval {
  stroke-dasharray: 105;
  stroke-dashoffset: 105;
  transition: 600ms stroke-dashoffset cubic-bezier(0.4, 0.57, 0.56, 1);
}

article .article-image .icon-eye .inner-oval {
  stroke-dasharray: 44;
  stroke-dashoffset: 44;
  transition: 600ms stroke-dashoffset cubic-bezier(0.4, 0.57, 0.56, 1);
}

article .article-image img {
  width: 100%;
}

article .article-image:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(94, 94, 94, 0.65);
  transition: 300ms opacity cubic-bezier(0.4, 0.57, 0.56, 1);
  opacity: 0;
}

article .article-text {
  margin-top: 18px;
}

article .article-text .title {
  display: inline;
  border-bottom: 2px solid rgba(94, 94, 94, 0);
  transition: 200ms border-color ease-in-out, 200ms color ease-in-out;
}

article .article-text p {
  font-size: 1rem;
  line-height: 26px;
  margin: 16px 0 12px;
}

article .article-text .time {
  font-size: 0.875rem;
  color: var(--clr-light-grey);
}

article.featured {
  position: relative;
}

article.featured .article-image img {
  vertical-align: top;
}

article.featured .article-image:before {
  content: "";
  display: block;
  width: 100%;
  height: 64%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    to top,
    var(--clr-eerie-black),
    rgba(39, 40, 56, 0)
  );
  opacity: 0.64;
}

article.featured .article-text {
  position: absolute;
  bottom: 64px;
  right: 0;
  left: 0;
  margin: auto;
  max-width: 660px;
  text-align: center;
  color: var(--clr-white);
}

article.featured .article-text .time {
  display: block;
  font-size: 1.125rem;
  transition: 300ms color ease-in-out;
  margin-bottom: 16px;
  color: var(--clr-white);
}

article.featured .article-text .title {
  display: inline;
  color: var(--clr-white);
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  transition: 200ms border-color ease-in-out;
}

article.featured .article-text p {
  display: block;
  color: var(--clr-white);
  font-size: 1.25rem;
  line-height: 32px;
  margin: 20px 0 0;
  transition: 300ms opacity ease-in-out;
}

article:hover .article-image .icon-eye {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

article:hover .article-image .icon-eye .outer-oval,
article:hover .article-image .icon-eye .inner-oval {
  stroke-dashoffset: 0;
}

article:hover .article-image .icon-eye .inner-oval {
  transition-delay: 260ms;
}

article:hover .article-image:after {
  opacity: 1;
}

article:hover .article-text .title {
  color: var(--clr-eerie-black);
  border-color: var(--clr-light-grey);
}

article:hover.featured .article-text .title {
  color: var(--clr-white);
  border-color: rgba(255, 255, 255, 0.32);
}

article:hover.featured .article-text .time,
article:hover.featured .article-text p {
  color: rgba(255, 255, 255, 0.72);
}

article.single .time {
  display: inline-block;
  font-size: 1.125rem;
  color: var(--clr-light-grey);
  margin-right: 32px;
}

article.single .article-title {
  margin: 22px 0 0;
}

article.single .article-content-image {
  margin: 60px 0;
}

article.single .article-content-image img {
  width: 100%;
}

article.single .article-content-image:after {
  display: none;
}

article.single h1,
article.single h2,
article.single h3,
article.single h4,
article.single h5,
article.single h6 {
  margin: 0.75rem 0;
}

article.single p {
  padding: 0.5rem 0;
  margin: 0;
  font-size: 1.3rem;
}

article section {
  margin-top: 3.75rem;
}

article.single ul,
article.single ol {
  margin: 1rem 0;
}

article.single li {
  padding: 0.75rem 0;
}

article.single .content-quote {
  margin: 2.5rem 0;
}

article.single .next-article {
  text-align: center;
  padding-top: 48px;
  padding-bottom: 24px;
}

article.single .next-article p {
  color: var(--clr-light-grey);
  margin: 16px 0;
  padding: 0;
}

article.single .next-article a {
  display: inline;
  color: var(--clr-eerie-black);
  border-bottom: 2px solid rgba(94, 94, 94, 0);
}

article.single .next-article a:hover {
  color: var(--clr-eerie-black);
  border-color: var(--clr-light-grey);
}

.articles-list {
  margin-bottom: 2.5rem;
}

/* !Responsive */

@media screen and (max-width: 1024px) {
  .spacer {
    padding: 0 24px;
  }

  .intro .intro-text {
    padding: 0 64px;
  }

  .intro .intro-text h1 {
    font-size: 5.5rem;
    line-height: 1;
  }

  .intro .intro-text h3 {
    font-size: 1.5rem;
    line-height: 1;
  }

  header {
    height: 80px;
  }

  header nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-white);
    text-align: center;
    overflow-y: scroll;
    padding-top: 32px;
    opacity: 0;
    visibility: hidden;
    transition: 100ms opacity linear, 100ms visibility linear;
  }

  header nav ul {
    margin: auto;
  }

  header nav ul li {
    display: block;
    padding: 16px 0;
  }

  header nav ul li a,
  header nav ul li span {
    display: inline-block;
    font-size: 3rem;
    letter-spacing: -0.6px;
  }

  header nav ul li.dropdown span {
    position: relative;
  }

  header nav ul li.dropdown span:after {
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -30px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: var(--clr-eerie-black) transparent transparent transparent;
  }

  header nav ul li.dropdown.current span:after {
    border-color: var(--clr-eerie-black) transparent transparent transparent;
  }

  header nav ul li.dropdown ul {
    display: none;
    position: static;
    width: 100%;
    visibility: visible;
    opacity: 1;
    padding-bottom: 0;
  }

  header nav ul li.dropdown ul li {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  header nav ul li.dropdown ul li a {
    font-size: 1.75rem;
  }

  header.nav-responsive nav {
    opacity: 1;
    visibility: visible;
  }

  header.nav-responsive.hide {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  header .nav-toggle {
    display: inline-block;
  }
  .width-70 {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .mar-bot-lg {
    margin-bottom: 84px;
  }

  .mar-bot-md {
    margin-bottom: 68px;
  }

  .mar-bot-sm {
    margin-bottom: 56px;
  }

  .mar-top-lg {
    margin-top: 84px;
  }

  .mar-top-md {
    margin-top: 68px;
  }

  .mar-top-sm {
    margin-top: 56px;
  }

  header nav ul li {
    display: block;
    padding: 14px 0;
  }

  header nav ul li a,
  header nav ul li span {
    font-size: 2.25rem;
    letter-spacing: -0.4px;
  }

  header nav ul li.dropdown div {
    padding: 14px 0;
  }

  header nav ul li.dropdown ul li a {
    font-size: 1.375rem;
  }

  .page-content h2 {
    margin: 24px 0;
  }

  .page-content h3 {
    margin: 18px 0;
  }

  .page-content h4 {
    margin: 14px 0;
  }

  .page-content h5 {
    margin: 10px 0;
  }

  .page-content h6 {
    margin: 8px 0;
  }

  footer {
    padding: 88px 0;
  }

  .articles-list {
    margin-bottom: 0;
  }

  article {
    margin: 0;
    margin-bottom: 40px;
  }

  article .article-text {
    margin-top: 20px;
  }

  article .article-text .title {
    font-size: 1.25rem;
  }

  article.featured .article-text {
    max-width: 100%;
    width: 100%;
    bottom: 32px;
  }

  article.featured .article-text .title {
    font-size: 2rem;
    line-height: 44px;
    letter-spacing: -0.4px;
  }

  article.single .article-content-image {
    margin: 40px 0;
  }
}

@media screen and (max-width: 425px) {
  h1 {
    font-size: 3.125rem;
  }

  h2 {
    font-size: 2.125rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 0.8125rem;
  }

  p {
    font-size: 1.25rem;
  }

  ul,
  ol {
    font-size: 1.25rem;
    line-height: 1.5;
    color: var(--clr-onyx);
    padding: 0 0 0 22px;
  }

  blockquote {
    margin: 0;
  }

  .mar-bot-lg {
    margin-bottom: 60px;
  }

  .mar-bot-md {
    margin-bottom: 44px;
  }

  .mar-bot-sm {
    margin-bottom: 32px;
  }

  .mar-bot-xs {
    margin-bottom: 20px;
  }

  .mar-top-lg {
    margin-top: 60px;
  }

  .mar-top-md {
    margin-top: 44px;
  }

  .mar-top-sm {
    margin-top: 32px;
  }

  .mar-top-xs {
    margin-top: 20px;
  }

  header {
    height: 60px;
  }

  header .logo {
    margin-top: 18px;
    width: 170px;
    height: 32px;
  }

  header .nav-toggle {
    margin-top: 18px;
  }

  main {
    padding-top: 60px;
  }
  .spacer {
    padding: 0 15px;
  }

  footer .footer-contacts {
    margin: 48px 0;
    text-align: left;
  }

  footer .social-links {
    text-align: left;
  }

  article.featured .article-text {
    bottom: 24px;
  }

  article.featured .article-text .title {
    font-size: 1.625rem;
    line-height: 36px;
    letter-spacing: -0.2px;
  }

  article.featured .article-text p {
    display: none;
  }

  article.single p {
    padding: 12px 0;
  }

  article.single .content-quote {
    margin: 24px 0;
  }

  article.single .content-quote p {
    padding: 0;
  }

  article.single .content-quote .author {
    margin-top: 18px;
  }

  article.single .article-share {
    margin-top: 24px;
  }

  article.single .article-share span {
    margin-bottom: 8px;
  }

  article.single .next-article {
    padding-top: 32px;
    padding-bottom: 18px;
  }
}

/* !Dark Mode Support */

@media (prefers-color-scheme: dark) {
  body {
    background: var(--clr-eerie-black);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--clr-cultured);
    margin: 0;
  }

  p {
    color: var(--clr-cultured);
  }

  a {
    color: var(--clr-cultured);
  }

  a:hover {
    color: var(--clr-light-grey);
    border-color: var(--clr-eerie-black);
  }

  ol {
    color: var(--clr-cultured);
  }

  ::-moz-selection {
    background: var(--clr-eerie-black);
    color: var(--clr-white);
  }

  ::selection {
    background: var(--clr-light-grey);
    color: var(--clr-eerie-black);
  }

  header {
    background-color: var(--clr-eerie-black);
  }

  header .logo {
    background-image: url("/img/logo-white.svg");
  }

  header nav {
    background-color: var(--clr-eerie-black);
  }

  header nav ul li a,
  header nav ul li span {
    color: var(--clr-light-grey);
    border-bottom: 2px solid rgba(94, 94, 94, 0);
  }

  header nav ul li a:hover,
  header nav ul li span:hover {
    color: var(--clr-cultured);
    border-color: var(--clr-eerie-black);
  }

  header nav ul li.current a,
  header nav ul li.current span {
    color: var(--clr-cultured);
    border-color: var(--clr-eerie-black);
  }

  header nav ul li.dropdown ul {
    background-color: var(--clr-white);
  }

  header nav ul li.dropdown ul li a {
    color: var(--clr-light-grey);
  }

  header nav ul li.dropdown ul li a:hover {
    color: var(--clr-cultured);
  }

  header nav ul li.dropdown div:hover span {
    color: var(--clr-eerie-black);
    border-color: var(--clr-light-grey);
  }

  header nav ul li.dropdown.current div:hover span {
    border-color: var(--clr-cultured);
  }

  header .nav-toggle {
    color: var(--clr-cultured);
    border-bottom: 2px solid var(--clr-eerie-black);
  }

  header .nav-toggle:hover {
    color: var(--clr-light-grey);
    border-color: var(--clr-light-grey);
  }

  footer {
    background-color: var(--clr-rich-black);
  }

  footer .logo {
    background-image: url("/img/logo-white-text.svg");
  }

  footer .footer-contacts p,
  footer .footer-contacts a {
    color: var(--clr-cultured);
  }

  footer .footer-contacts a:hover {
    border-color: var(--clr-cultured);
  }

  article .article-image:after {
    background-color: rgba(94, 94, 94, 0.65);
  }

  article .article-text .time {
    color: var(--clr-light-grey);
  }

  article.featured .article-image:before {
    background: linear-gradient(
      to top,
      var(--clr-eerie-black),
      rgba(39, 40, 56, 0)
    );
  }

  article.featured .article-text {
    color: var(--clr-white);
  }

  article:hover .article-text .title {
    color: var(--clr-white);
  }

  article.single .next-article p {
    color: var(--clr-cultured);
  }

  article.single .next-article a {
    color: var(--clr-cultured);
  }
  article.single .next-article a:hover {
    color: var(--clr-light-grey);
  }

  blockquote {
    border-left: 8px solid var(--clr-pistachio);
    background-color: var(--clr-eerie-black);
    color: var(--clr-cultured);
  }

  blockquote::before {
    color: var(--clr-cultured);
  }

  kbd {
    color: var(--clr-pistachio);
    background-color: var(--clr-onyx);
  }
}

.grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  margin-top: 32px;
}

/* Portrait and Landscape */
@media (min-width: 768px) {
  .grids {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
