plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'  // 인텔리제이 or VSCODE추가
}

group = 'app.labs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'org.postgresql:postgresql'
	// implementation 'org.postgresql:postgresql'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//jdbc
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Jsoup(HTML형식 제거)
	implementation 'org.jsoup:jsoup:1.14.3'
	
	// JSP
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	
	// dotenv 라이브러리
	// implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	
	
	// FastAPI 자동 실행
	// implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
			
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	

}

tasks.named('test') {
	useJUnitPlatform()
}
