# Dev_Space

./: README.md  docker-compose.yml
backup/: application.properties
front_next/: package-lock.json  package.json
front_next/src/app/article/: page.tsx
front_next/src/app/article/[id]/: page.tsx
front_next/src/app/article/write/: page.tsx
front_next/src/components/: blogpost1.tsx
server_spring/: build.gradle  settings.gradle
server_spring/src/main/java/app/labs/: ServerSpringApplication.java
server_spring/src/main/java/app/labs/config/: LogAspect.java
server_spring/src/main/java/app/labs/register/controller/: UserController.java
server_spring/src/main/java/app/labs/register/controller/dto/: UserRequestDto.java  UserResponseDto.java
server_spring/src/main/java/app/labs/register/domain/: AuthProvider.java  User.java
server_spring/src/main/java/app/labs/register/repository/: UserRepository.java
server_spring/src/main/java/app/labs/register/service/: UserService.java
server_spring/src/main/resources/: application-dev.yml  application.properties  application.yml
server_spring/src/main/resources/db/changelog/: 001-create-user-table.yml  db.changelog-master.yml
server_spring/src/test/java/app/labs/: ServerSpringApplicationTests.java
