spring.application.name=server_spring

server.port=80
spring.output.ansi.enabled=always
#server.error.whitelabel.enabled=false
server.servlet.session.tracking-modes=cookie

# 로그 설정
logging.level.root=info
logging.level.app.labs=debug
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# JSP(Servlet)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# thymeleaf 제거했지만 주석 유지
#spring.thymeleaf.view-names=thymeleaf/**
#spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.prefix=classpath:templates/thymeleaf/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=html
# html은 default라서 안써줘도 상관은 없음
# 개발시에 false, 운영시 true
#spring.thymeleaf.cache=false

# Import .env file
spring.config.import=optional:file:.env[.properties]

# DB DataSource - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.enabled=true
spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts: dev

# MyBatis 제거, 주석으로 유지
#mybatis.type-aliases-package=app.labs.ex05.mybatis
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
